* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav1 {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('image/background.jpg');
    background-size: cover;
    width: 100%;
    height: 60px;

}

.nav2 {

    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-size: cover;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);


}

.logo {
    width: 50%;
    height: 60px;

}

.imag-logo {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}

.right_nav1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 50%;
    height: 60px;

}

.recherche {
    background-color: white;
    border-radius: 10px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.recherche input {
    border: none;
    outline: none;
    color: black;
    width: 120px;
    font-size: 1em;
}

.recherche input::placeholder {
    color: gray;
}

.langue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: transparent;
}

.langue span {
    font-size: 0.9em;
    color: white;
}

.langue-icon {
    color: white;
    font-size: 1em;

}

.notification {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    background: transparent;

}

.notification-icon {
    color: white;
    font-size: 1.2em;
}

.userimage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: transparent;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.social-icons {
    display: flex;
    gap: 20px;
    color: gray;
    padding-right: 1rem;
}

.social-icons:hover {
    color: black;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.main-nav ul {
    color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.main-nav a {
    font-weight: 500;
    font-size: 0.9em;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    cursor: pointer;
}

.btn-contact {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.9em;
}














body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}













.banner {
    position: relative;
    text-align: center;
    padding: 80px 20px;
    background-image: url('image/image1.jpg');
    background-size: cover;
    background-position: center;
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0 0 20px 0;
    color: white;
}

.banner p {
    font-size: 1em;
    font-weight: 300;
    color: white;
    margin-bottom: 40px;
    line-height: 1.5;
}

.btn-banner {
    background-color: rgb(183, 177, 171);
    color: #000;
    padding: 15px 35px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.7rem;
    border: 1px solid rgb(0, 0, 0);
    width: 0.2%;

}





.section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
    padding: 3rem 2rem;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;

}

.card {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    background-image: url('image/bas_banner.png');
    border-radius: 50px;
    border-radius: 30px;
    transition: 0.3s;
    width: 25%;
    height: 100%;
    background-size: cover;
    background-position: center;
    padding: 1rem 1rem;

}

.card h2 {
    margin-top: 0;
    font-size: 1.4em;
    font-weight: 600;
    color: white;
}

.card p {
    color: white;
    font-size: 0.7em;
    padding-top: 10%;
    line-height: 1.5rem;
}



.btn-learn-more {
    display: inline-block;
    margin-top: 25px;
    background-color: rgb(200, 198, 194);
    color: #000;
    padding: 12px 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.btn-learn-more:hover {
    background-color: #fefdfd;
}

.text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text.p {
    color: black;
    font-size: 10px;
    font-family: sans-serif;

}

.bodymission {
    background-color: black;
}

.divshadow {
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-radius: 50px;
    align-items: center;
    gap: 20px;
    padding: 1rem 1rem;
    width: 100%;
    height: 400px;
    box-shadow: 0 10px 15px black;
}

.divimage {
    width: 45%;
    height: 90%;
    border-radius: 50px;
}

.divimage img {
    width: 100%;
    height: 100%;
    border-radius: 30px;

}

.divshadowtext {
    background-color: rgb(62, 61, 61);
    border-radius: 30px;
    padding: 1rem;
    transition: 0.3s;
    width: 45%;
    height: 90%;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.divshadowtext h2 {
    margin-top: 0;
    font-size: 1.4em;
    font-weight: 600;
    color: white;
}

.divshadowtext p {
    color: white;
    font-size: 0.9em;
    padding-top: 10%;
    line-height: 1.5rem;
}










.bannermission {
    position: relative;
    text-align: center;
    padding: 80px 20px;
    background-image: url('image/bannermission.jpg');
    background-size: cover;
    background-position: center;
}

.bannermission-content {
    position: relative;
    z-index: 1;

}

.bannermission h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0 0 20px 0;
    color: black;

}

.bannermission p {
    font-size: 1em;
    font-weight: 300;
    color: black;
    margin-bottom: 40px;

}

.divshadowmission {
    display: flex;
    justify-content: space-around;
    background-color: black;
    border-radius: 50px;
    align-items: center;
    gap: 20px;
    padding: 1rem 1rem;
    width: 100%;
    height: 400px;
    box-shadow: 0 10px 15px rgb(195, 188, 188);
}

.divshadowtext {
    background-color: rgb(62, 61, 61);
    border-radius: 30px;
    padding: 1rem;
    transition: 0.3s;
    width: 45%;
    height: 90%;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.divshadowmissiontext h2 {
    margin-top: 0;
    font-size: 1.4em;
    font-weight: 600;
    color: white;
}

.divshadowmissiontext p {
    color: white;
    font-size: 0.9em;
    padding-top: 10%;
    line-height: 1.5rem;
}

.bannerplanete {
    position: relative;
    text-align: left;
    padding: 80px 20px;
    background-image: url('image/pngtree-planets-from--hybrid-solar-system-picture-image_2740255.jpg');
    background-size: cover;
    background-position: center;
}


.bannerplanete h1 {
    font-size: 1.5em;
    font-weight: 700;
    margin: 0 0 20px 0;
    color: white;


}


.cardplanetsplanet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


}

.cardplanet {
    background: none;
    border-radius: 30px;
    transition: 0.3s;
    width: 25%;
    height: 100%;
    background-size: cover;
    background-position: center;


}

.imagplanet {
    border-radius: 100%;
    background: none;
    width: 120px;
    height: 100px;


}

.cardplanet h3 {
    margin-top: 0;
    font-size: 1.4em;
    font-weight: 600;
    color: white;
    background: none;

}

.cardplanet p {
    color: white;
    font-size: 0.7em;
    padding-top: 10%;
    line-height: 1.5rem;
    background: none;


}


.h2planet {
    background-image: url('image/background.jpg');
}

.h2planet h1 {

    margin-top: 0;
    font-size: 1.4em;
    font-weight: 600;
    color: white;
    background: none;
}

#planetsection {
    background-image: url('image/background.jpg');
    align-items: center;

}

#bodyplanet {
    background-color: black;
}

#bodyapropos {
    background-color: black;
}


.bannerapropos {
    position: relative;
    text-align: left;
    padding: 80px 80px;
    background-image: url('image/apropos.jpg');
    background-size: cover;
    background-position: center;
}

.bannerapropos-content {
    position: relative;
    z-index: 1;
}

.bannerapropos h1 {
    font-size: 2em;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: white;
}

.bannerapropos p {
    font-size: 0.8em;
    font-weight: 100;
    color: white;
    margin: 40px 0 80px 40px;
    line-height: 1.5;

}

.bannerapropos h2 {
    font-size: 1.2em;
    font-weight: 500;
    margin: 0 0 20px 0;
    color: white;
}

.imagapropos {
    border-radius: 100%;
    background: none;
    width: 120px;
    height: 120px;


}

.bannerapropos h3 {
    font-size: 0.8em;
    font-weight: 100;
    margin: 10px 0 10px 0;
    color: white;
    padding: 10px 0 10px 0;


}

.equipe {
    background-color: rgb(133, 131, 129);
    text-align: center;
    border-radius: 50px;

}

.divequipe {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: left;


}


.cardsapropos {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;

}

.cardapropos {
    box-shadow: 10px 10px 10px 0px rgba(1, 32, 232, 0.6);
    background-image: url('image/view-starry-night-sky-with-nature-mountains-landscape.jpg');
    border-radius: 50px;
    border-radius: 30px;
    transition: 0.3s;
    width: 25%;
    height: 200px;
    background-size: cover;
    background-position: center;
    padding: 1rem 1rem;

}

.cardapropos h2 {
    margin-top: 10px;
    font-size: 1em;
    font-weight: 600;
    color: white;
}

.cardapropos p {
    color: white;
    font-size: 0.8em;
    padding-top: 10px;
    line-height: 1.3rem;
}






.cardscontact {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    width: 80%;
    height: 60%;
    margin: 0 auto;

}

#imagecontact {
    background-image: url(image/331df6d5560f6ca581d180beb7edf92001c026e7.jpg);
    background-size: cover;
    background-position: center;
    width: 800px;
    height: 600px;
    border-radius: 30px;


}

.cardcontact h2 {
    color: white;
    padding: 10px 10px;
    font-size: 30px;
    font-weight: 700;

}

.cardcontact h3 {
    color: white;
    padding: 10px 10px;
    font-size: 15px;
    font-weight: 100;

}

.cardcontact {
    border-radius: 30px;
    transition: 0.3s;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    display: block;
    margin: 10px 10px;

}

.contact-icon {
    color: white;
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info {
    padding: 10rem 1rem;

}

.iconscontactsm {
    color: black;
    font-size: 1em;
    display: flex;
    align-items:flex-end;
    gap: 15px;
    padding: 40px 20px;
}
.contact-iconsm:hover {
    color: gray;
    cursor: pointer;
    
}
.contact-iconsm {
    background-color: white;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}




footer {
    width: 100%;
    height: 300px;
    background-image: url('image/background.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}